

Code Coverage Report:     
  2018-06-13 13:49:18     
                          
 Summary:                 
  Classes: 62.50% (5/8)   
  Methods: 78.26% (18/23) 
  Lines:   72.22% (78/108)

\Waseem\Assessment\Intercom\Library::Waseem\Assessment\Intercom\Library\CustomerFilter
  Methods:  50.00% ( 1/ 2)   Lines:  84.62% ( 11/ 13)
\Waseem\Assessment\Intercom\Library::Waseem\Assessment\Intercom\Library\CustomerSorter
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 26/ 26)
\Waseem\Assessment\Intercom\Library::Waseem\Assessment\Intercom\Library\FileLineIterator
  Methods:  87.50% ( 7/ 8)   Lines:  94.44% ( 17/ 18)
\Waseem\Assessment\Intercom\Service::Waseem\Assessment\Intercom\Service\Customer
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
\Waseem\Assessment\Intercom\Service\DistanceCalculator::Waseem\Assessment\Intercom\Service\DistanceCalculator\AbstractDistanceCalculator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\Waseem\Assessment\Intercom\Service\DistanceCalculator::Waseem\Assessment\Intercom\Service\DistanceCalculator\Basic
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Waseem\Assessment\Intercom\Service\DistanceCalculator::Waseem\Assessment\Intercom\Service\DistanceCalculator\Vincenty
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
